name:                 hx-spliner
version:              0.1.0.0
visibility:           public
id:                   hx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk
key:                  hx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hx-spliner#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hx-spliner#readme>

abi:                  4f74b22979545a58226f775fbf504333
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_hx_spliner
import-dirs:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/lib/x86_64-linux-ghc-9.6.4/hx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk

library-dirs:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/lib/x86_64-linux-ghc-9.6.4/hx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk

library-dirs-static:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/lib/x86_64-linux-ghc-9.6.4/hx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk

dynamic-library-dirs:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/share/x86_64-linux-ghc-9.6.4/hx-spliner-0.1.0.0

hs-libraries:         HShx-spliner-0.1.0.0-FL30xbGzUg79rd9a4ErTkk
depends:              base-4.18.2.0
haddock-interfaces:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/doc/hx-spliner-0.1.0.0/hx-spliner.haddock

haddock-html:
    /home/Pozzi/Documentos/GitHub/hx-spliner/.stack-work/install/x86_64-linux-tinfo6/2d3757e944aaf7cf31fb79095bd9be1ef200c86ae933f9eba1b43bfb760860c3/9.6.4/doc/hx-spliner-0.1.0.0
